pass=password                # 秘密鍵のパスフレーズ
ca_expiration_days=36525     # CA証明書の有効期限
server_expiration_days=18262 # サーバー証明書の有効期限
rsa_keygen_bits=4096         # 生成する秘密鍵と公開鍵の鍵長

countryName=JP
stateOrProvinceName=Tokyo
localityName=Chiyoda
organizationName=Example Corporation
organizationalUnitName=Example Department
common_name=Example CA

ca_cert_name=example-ca-cert       # CA証明書の公開鍵の名前
ca_privkey_name=example-ca-privkey # CA証明書の秘密鍵の名前