rsa_keygen_bits=4096 # 生成する秘密鍵と公開鍵の鍵長

server_dns=*.example.com
server_ip=0.0.0.0

countryName=JP
stateOrProvinceName=Tokyo
localityName=Chiyoda
organizationName=Example Corporation
organizationalUnitName=Example Department